# running

./: pom.xml
softfic-controller/src/main/java/es/udc/fi/dc/fd/account/: AccountController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/activity/: ActivityController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/attendance/: AttendanceController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/config/: CustomLoginSuccessHandler.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/enrollment/: EnrollmentController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/enrollment/exceptions/: NotPossiblePayException.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/follow/: FollowController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/home/: AboutController.java  HomeController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/race/: RaceController.java  RaceForm.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/race/exceptions/: CantConvertToInternalException.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/ranking/: CantCreateRankingException.java  RankingController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/signin/: SigninController.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/signup/: EditProfileForm.java  EmailExists.java  SignupController.java  SignupForm.java
softfic-controller/src/main/java/es/udc/fi/dc/fd/support/web/: Ajax.java  Message.java  MessageHelper.java
softfic-controller/src/main/resources/: import-old.sql
softfic-controller/src/main/webapp/WEB-INF/: web.xml
softfic-controller/src/main/webapp/WEB-INF/i18n/: messages.properties
softfic-controller/src/main/webapp/WEB-INF/views/follow/: follow.html
softfic-controller/src/main/webapp/WEB-INF/views/fragments/: components.html  layout.html
softfic-controller/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
softfic-controller/src/main/webapp/WEB-INF/views/profile/: requests.html
softfic-controller/src/main/webapp/WEB-INF/views/races/: raceDetails.html  ranking.html  similarRaces.html
softfic-controller/src/main/webapp/resources/css/: core.css  utils.css
softfic-controller/src/test/java/es/udc/fi/dc/fd/account/: UserAuthenticationIntegrationTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/activity/: ActivityControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/enrollment/: EnrollmentControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/follow/: FollowControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/race/: RaceControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/ranking/: RankingControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/signup/: SignupControllerTest.java
softfic-controller/src/test/java/es/udc/fi/dc/fd/web/: SeleniumWebIT.java
softfic-model/: pom.xml
softfic-model/doc/: softfic.mdj
softfic-model/src/main/java/es/udc/fi/dc/fd/: Application.java
softfic-model/src/main/java/es/udc/fi/dc/fd/account/: Account.java  AccountRepository.java  AccountService.java  FollowState.java
softfic-model/src/main/java/es/udc/fi/dc/fd/activity/: ActivityRepository.java  ActivityService.java
softfic-model/src/main/java/es/udc/fi/dc/fd/activity/entities/: Activity.java  FollowActivity.java  GoActivity.java  HostActivity.java  RankingActivity.java
softfic-model/src/main/java/es/udc/fi/dc/fd/attendance/: Attendance.java  AttendanceRepository.java  AttendanceService.java
softfic-model/src/main/java/es/udc/fi/dc/fd/config/: ApplicationConfig.java  MongoConfig.java
softfic-model/src/main/java/es/udc/fi/dc/fd/enrollment/: Enrollment.java  EnrollmentRepository.java  EnrollmentService.java
softfic-model/src/main/java/es/udc/fi/dc/fd/error/: CustomErrorController.java  ExceptionHandler.java
softfic-model/src/main/java/es/udc/fi/dc/fd/follow/: Follow.java  FollowDTO.java  FollowRepository.java
softfic-model/src/main/java/es/udc/fi/dc/fd/place/: Place.java  PlaceRepository.java
softfic-model/src/main/java/es/udc/fi/dc/fd/race/: OrderType.java  Race.java  RaceRepository.java  RaceService.java  RaceType.java  UserRaceDTO.java
softfic-model/src/main/java/es/udc/fi/dc/fd/ranking/: Ranking.java  RankingRepository.java  RankingService.java  RunnerDTO.java
softfic-model/src/main/java/es/udc/fi/dc/fd/tariff/: Tariff.java  TariffRepository.java
softfic-model/src/main/resources/: persistence.properties
softfic-model/src/site/: site.xml
softfic-model/src/test/java/es/udc/fi/dc/fd/account/: AccountServiceTest.java
softfic-model/src/test/java/es/udc/fi/dc/fd/activity/: ActivityIntegrationTest.java  ActivityServiceTest.java
softfic-model/src/test/java/es/udc/fi/dc/fd/attendance/: AttendanceIntegrationTest.java
softfic-model/src/test/java/es/udc/fi/dc/fd/config/: NoCsrfSecurityConfig.java  WebSecurityConfigurationAware.java
softfic-model/src/test/java/es/udc/fi/dc/fd/enrollment/: EnrollmentServiceTest.java
softfic-model/src/test/java/es/udc/fi/dc/fd/race/: RaceServiceTest.java
softfic-model/src/test/java/es/udc/fi/dc/fd/ranking/: RankingServiceIntegrationTest.java  RankingServiceTest.java
