dataSource.driverClassName=@props.driverclass@
dataSource.url=@props.datasource@
dataSource.username=@props.username@
dataSource.password=@props.passwd@

hibernate.dialect=@props.dialect@
hibernate.hbm2ddl.auto=@props.tables@
hibernate.hbm2ddl.import_files=@props.import@
hibernate.show_sql=@props.show@
hibernate.format_sql=@props.format@
hibernate.use_sql_comments=@props.comments@
