0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:10 +0100] "GET / HTTP/1.1" 200 14126 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/css/core.css HTTP/1.1" 200 513 http-bio-8080-exec-2 1141
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141325 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 628 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:12 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 3353 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:15 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-13 70
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:16 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Dec/2017:20:47:20 +0100] "GET /resources/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 27
