dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/running?useSSL=false
dataSource.username=running
dataSource.password=running

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
