0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:18 +0100] "GET / HTTP/1.1" 200 13829 http-bio-8080-exec-1 2891
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:19 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:20 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /signin HTTP/1.1" 200 2824 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:39 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-6 2253
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET / HTTP/1.1" 200 23364 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /following?page=0 HTTP/1.1" 200 3562 http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /profile?page=0&id=3 HTTP/1.1" 200 4222 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:47 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:53 +0100] "GET /following?page=0 HTTP/1.1" 200 3562 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:53 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:53 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:53 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:53 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /follow HTTP/1.1" 200 2863 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:58 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:59 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:59 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:19:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7469 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:20:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:22:17 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34855 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:22:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:27:23 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 35464 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:27:23 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:29:47 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34956 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:29:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:29:58 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34581 http-bio-8080-exec-11 116
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:29:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7469 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:31 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:35:19 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34552 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:35:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:35:47 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34435 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:35:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:36:02 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34523 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:36:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:37:16 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34523 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:37:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:38:28 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:38:28 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:00 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:00 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:03 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-11 68
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34355 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:41:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:00 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34855 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:00 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:01 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34855 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:02 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34855 http-bio-8080-exec-11 456
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:42:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET / HTTP/1.1" 200 23364 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:15 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:17 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET / HTTP/1.1" 200 23364 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:33 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:34 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /signin?logout HTTP/1.1" 200 2824 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:35 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:36 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET / HTTP/1.1" 200 23364 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:46 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /follow HTTP/1.1" 200 2863 http-bio-8080-exec-12 89
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:47:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:48:00 +0100] "GET /accounts?page=0&email= HTTP/1.1" 500 34855 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:48:00 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:43 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7469 http-bio-8080-exec-3 1619
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:44 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /profile?page=0&id=6 HTTP/1.1" 200 3516 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 139997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 607 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:48 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:49 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:52:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
