0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET / HTTP/1.1" 200 13884 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:01 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:02 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /signin HTTP/1.1" 200 2879 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:07 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET / HTTP/1.1" 200 26132 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:12 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /races?place=Facultad+de+Inform%C3%A1tica%2C+R%C3%BAa+O+Canedo%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=&minPrice=0&maxPrice=&medicalTest=0&orderType=3&page=0 HTTP/1.1" 200 9439 http-bio-8080-exec-6 17278
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /racedetails?raceId=1009 HTTP/1.1" 200 15006 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:40 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:41 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:41 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:47 +0100] "GET /races?place=Facultad+de+Inform%C3%A1tica%2C+R%C3%BAa+O+Canedo%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=&minPrice=0&maxPrice=&medicalTest=0&orderType=3&page=0 HTTP/1.1" 200 9439 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:47 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:47 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /racedetails?raceId=1010 HTTP/1.1" 200 14587 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:39:51 +0100] "GET /enroll?raceId=1010 HTTP/1.1" 200 776 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:24 +0100] "GET / HTTP/1.1" 200 26132 http-bio-8080-exec-6 916
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:25 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:26 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-12 93
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:27 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /races?place=Cami%C3%B1o+do+Lagar+de+Castro%2C+6%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=&minPrice=0&maxPrice=&medicalTest=0&orderType=3&page=0 HTTP/1.1" 200 9439 http-bio-8080-exec-8 3000
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:36 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:37 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:37 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /racedetails?raceId=1010 HTTP/1.1" 200 14659 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:43:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /racedetails?raceId=1010 HTTP/1.1" 200 15075 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:57 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:58 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:47:58 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:48:00 +0100] "GET /enroll?raceId=1010 HTTP/1.1" 200 776 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /racedetails?raceId=1010 HTTP/1.1" 200 13270 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:13:50:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:47 +0100] "GET / HTTP/1.1" 200 14104 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:47 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:47 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:48 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:48 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:48 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:48 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:50 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:10:51 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /races?page=0&place=Cami%C3%B1o+do+Lagar+de+Castro%2C+6%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=20000&minPrice=0&maxPrice=50&medicalTest=0&orderType=3 HTTP/1.1" 200 7947 http-bio-8080-exec-7 4077
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:31 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /racedetails?raceId=1001 HTTP/1.1" 200 11501 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:11:36 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
