0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET / HTTP/1.1" 200 13839 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:21 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:32:22 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:04 +0100] "GET / HTTP/1.1" 200 13839 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:12 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:17 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:17 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET / HTTP/1.1" 200 13839 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:29 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /signin HTTP/1.1" 200 2834 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:31 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:32 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:42 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:43 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /requests?page=0 HTTP/1.1" 200 3280 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:47 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /following?page=0 HTTP/1.1" 200 2916 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /follow HTTP/1.1" 200 2975 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:52 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7820 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:53 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:55 +0100] "GET /account/%206/follow HTTP/1.1" 200 11 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:56 +0100] "GET /account/%205/follow HTTP/1.1" 200 11 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:57 +0100] "GET /account/%2026/follow HTTP/1.1" 200 11 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:58 +0100] "GET /account/%2022/follow HTTP/1.1" 200 11 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /myprofile?accId=22 HTTP/1.1" 200 70353 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:47:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:01 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7815 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:01 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:01 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /myprofile?accId=21 HTTP/1.1" 200 70360 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:03 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:05 +0100] "GET /account/%2021/follow HTTP/1.1" 200 11 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /signin?logout HTTP/1.1" 200 2834 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:07 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:08 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:08 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:12 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /requests?page=0 HTTP/1.1" 200 3280 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:16 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /follow HTTP/1.1" 200 2975 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:20 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7820 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:21 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /accounts?page=1&email= HTTP/1.1" 200 7898 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:24 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:26 +0100] "GET /accounts?page=2&email= HTTP/1.1" 200 6403 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:27 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:28 +0100] "GET /account/%202/follow HTTP/1.1" 200 11 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:32 +0100] "GET /account/%2016/follow HTTP/1.1" 200 11 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:33 +0100] "GET /account/%204/follow HTTP/1.1" 200 11 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:34 +0100] "GET /account/%2014/follow HTTP/1.1" 200 11 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /following?page=0 HTTP/1.1" 200 3534 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:37 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /signin?logout HTTP/1.1" 200 2834 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:41 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:42 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /requests?page=0 HTTP/1.1" 200 4301 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:45 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:46 +0100] "GET /account/1/answerrequest/true HTTP/1.1" 200 11 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:48 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:48 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /signin?logout HTTP/1.1" 200 2834 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /signin?error=1 HTTP/1.1" 200 3045 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:51 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:55 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /following?page=0 HTTP/1.1" 200 3677 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:48:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /myprofile?accId=2 HTTP/1.1" 200 70363 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:01 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:02 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:02 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:06 +0100] "GET /account/%202/follow HTTP/1.1" 200 11 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:09 +0100] "GET /account/%202/follow HTTP/1.1" 200 11 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /signin?logout HTTP/1.1" 200 2834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:13 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /requests?page=0 HTTP/1.1" 200 4301 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:15 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:17 +0100] "GET /account/1/answerrequest/false HTTP/1.1" 200 11 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /signin?logout HTTP/1.1" 200 2834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:18 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET / HTTP/1.1" 200 23515 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:21 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:22 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /following?page=0 HTTP/1.1" 200 3534 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:24 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /myprofile?accId=14 HTTP/1.1" 200 70363 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 771 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:49:26 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
