0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:21 +0100] "GET / HTTP/1.1" 200 13882 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 1084
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 1073
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:22 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:24 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:27:25 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /races?page=0&place=Facultad+de+Inform%C3%A1tica%2C+R%C3%BAa+O+Canedo%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=20000&minPrice=0&maxPrice=50&medicalTest=0&orderType=3 HTTP/1.1" 200 7866 http-bio-8080-exec-4 3835
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:08 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:09 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /racedetails?raceId=1001 HTTP/1.1" 200 14165 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:19:29:11 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:05 +0100] "GET / HTTP/1.1" 200 13882 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:06 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:09 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-12 122
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:09 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:12:10 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /feed HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /signin HTTP/1.1" 200 2877 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:34 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:35 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /feed HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /signin HTTP/1.1" 200 2877 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /feed HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /signin HTTP/1.1" 200 2877 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:38 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:39 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:47 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-11 2124
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /feed HTTP/1.1" 200 2422 http-bio-8080-exec-11 663
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:48 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:49 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /feed HTTP/1.1" 200 2422 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:51 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /about HTTP/1.1" 200 2545 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:56 +0100] "GET /erro HTTP/1.1" 404 1057 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:57 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:57 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:57 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:57 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:27:57 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /error HTTP/1.1" 404 1057 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:00 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET / HTTP/1.1" 200 25518 http-bio-8080-exec-11 277
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:02 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:28:04 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET / HTTP/1.1" 200 25730 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:57:59 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:58:01 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET / HTTP/1.1" 200 25745 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:58 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:20:59:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /races?place=Facultad+de+Inform%C3%A1tica%2C+R%C3%BAa+O+Canedo%2C+15008+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=20000&minPrice=0&maxPrice=50&medicalTest=0&orderType=3&page=0 HTTP/1.1" 200 8670 http-bio-8080-exec-4 3084
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:42 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /racedetails?raceId=1001 HTTP/1.1" 200 15085 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:00:44 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /myprofile HTTP/1.1" 200 71487 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:21:02:29 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET / HTTP/1.1" 200 14104 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:38 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:39 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:39 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:40 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /races?page=0&place=R%C3%BAa+Sinf%C3%B3nica+de+Galicia%2C+21%2C+15004+A+Coru%C3%B1a%2C+Spain&distance=30&minDate=&maxDate=&minDistance=0&maxDistance=&minPrice=0&maxPrice=149&medicalTest=0&orderType=3 HTTP/1.1" 200 8777 http-bio-8080-exec-4 5408
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:53 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:54 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:54 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /racedetails?raceId=1003 HTTP/1.1" 200 14049 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:56 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /signin HTTP/1.1" 200 2958 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:42:59 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET / HTTP/1.1" 200 25745 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/css/custom.css HTTP/1.1" 200 574 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:04 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:05 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /myprofile HTTP/1.1" 200 71487 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:09 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /follow HTTP/1.1" 200 3159 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:14 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /accounts?page=0&email= HTTP/1.1" 200 7944 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/css/core.css HTTP/1.1" 200 512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 141311 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/js/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/css/utils.css HTTP/1.1" 200 1379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/images/softfic.png HTTP/1.1" 200 8055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:15 +0100] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:16 +0100] "GET /account/%2020/follow HTTP/1.1" 200 11 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:17 +0100] "GET /account/%2010/follow HTTP/1.1" 200 11 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:18 +0100] "GET /account/%206/follow HTTP/1.1" 200 11 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:20 +0100] "GET /account/%205/follow HTTP/1.1" 200 11 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:20 +0100] "GET /account/%205/follow HTTP/1.1" 200 11 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [13/Dec/2017:22:43:21 +0100] "GET /account/%205/follow HTTP/1.1" 200 11 http-bio-8080-exec-1 89
